print ("Ola! responda as informaçoes que se pede para podermos calcular seu triangulo")
n1= float(input("digite um numero para o primeiro lado"))
n2= float(input("digite um numero para o segundo lado"))
n3= float(input("digite um numero para o terceiro lado"))

if n1<n2+3:
    print("isso é um triangulo!")
    if(n1!= n2 and n1 != n3) and (n2 !=n1 and n2==n3) and n3!=n1 and n3!=n2:
        print("ESSE TRIANGULO É ESCALENO")
    elif (n1 == n2 and n1 == n3) and (n2== n1 and n2==n3) and n3==n1 and n3==n2:
        print("esse triangulo e equilatero")
    elif (n1==n2 or n1==n3) or (n2==n1 or n2==n3) or n3==n1 or n3==n2:
        print(" esse triangulo e isosceles")
else:
    print:("isso nao e um triangulo")
